<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nDl}?y,^L7eAzjp^?KP]">mySprite</variable><variable type="KIND_SpriteKind" id="*TOEnP_=S4myvS/wjr3*">Player</variable><variable type="KIND_SpriteKind" id="nu}/jl^rMHoPV]_=v(T6">Projectile</variable><variable type="KIND_SpriteKind" id="1R94_xRJjsOPDS4NEwP*">Food</variable><variable type="KIND_SpriteKind" id="SF(LvSmwp/y9K0eZ$12,">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hUwC9O0m3PU/BfHz(e!/"><value name="color"><shadow type="colorindexpicker" id="J2doo;ZwGbym[hWlBv0K"><field name="index">15</field></shadow></value><next><block type="variables_set" id="rEd~_aLmuy}!)i~az?NU"><field name="VAR" id="nDl}?y,^L7eAzjp^?KP]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zt@*jrTMy`7Iunk!,6Ap"><value name="img"><shadow type="screen_image_picker" id="D5srMA}jV@@PAj9(0Yj|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D5srMA}jV@@PAj9(0Yj|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$B108G`vm:gwV0l8*D^B"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>